/* Don't touch this START */
.container {
  padding: 8px;
  border: 2px dotted lightblue;
}

.logo {
  min-width: 40px;
  min-height: 40px;
  border: 2px dotted turquoise;
}

.box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 2px dotted lightcoral;
}

.inner-box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  border: 2px dotted lightgreen;
}

.inner-logo {
  min-width: 36px;
  min-height: 36px;
  border: 2px dotted turquoise;
}
/* Don't touch this END */

/* Write CSS Below Here */
/*
1. Practice re-using classes
2. You cannot add new classes (since the HTML must not be changed)
3. You can make new selectors / combinators in this file though:
    https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors
*/

.two-column-grid__expand-two {
  display: grid;
  grid-template-columns: 20vw auto;
  column-gap: 10px;
}

.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10px;
}

.three-column-grid__expand-two {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
}

.five-column-grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 10px;
}

.center-grid {
  display: grid;
  grid-template-columns: 30vw auto 30vw;
}

.center-grid .box {
  grid-column: 2 / span 1;
}

.grid-in-grid-1 {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
}

.grid-in-grid-1 .box {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
}

.grid-in-grid-2 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
}

.grid-in-grid-2 .box {
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
}

.grid-madness {
  display: grid;
  grid-template-areas:
    'header header header'
    'left main right'
    'footer footer footer';
  grid-template-columns: 10vw 1fr 15vw;
  grid-template-rows: auto 1fr auto;
  column-gap: 10px;
  row-gap: 10px;
}

/* Header */
.grid-madness > *:nth-child(5) {
  grid-area: header;
  display: grid;
  grid-template-areas: 'header1 header2 header3 header4 header5 header6';
  grid-template-columns: repeat(5, auto) 1fr;
  column-gap: 10px;
}

.grid-madness > *:nth-child(5) > * {
  width: 100px;
}

.grid-madness > *:nth-child(5) > *:nth-child(3) {
  grid-area: header1;
  width: auto;
}

/* Left Pane */
.grid-madness > *:nth-child(3) {
  grid-area: left;
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  row-gap: 10px;
}

/* Main Pane */
.grid-madness > *:nth-child(4) {
  grid-area: main;
}

.grid-madness > *:nth-child(4) > * {
  display: grid;
  grid-template-columns: auto 1fr;
}

.grid-madness > *:nth-child(4) > * > * {
  grid-column: 1 / span 1;
}

/* Right Pane */
.grid-madness > *:nth-child(2) {
  grid-area: right;
  display: grid;
  grid-template-rows: auto 20%;
}

/* Footer */
.grid-madness > *:nth-child(1) {
  grid-area: footer;
  display: grid;
  grid-template-areas: 'footer1 footer2 footer3 footer4';
  grid-template-columns: 1fr repeat(3, auto);
  column-gap: 10px;
}

.grid-madness > *:nth-child(1) > *:nth-child(1) {
  grid-area: footer2;
  width: 100px;
}

.grid-madness > *:nth-child(1) > *:nth-child(3) {
  grid-area: footer3;
  width: 100px;
}

.grid-madness > *:nth-child(1) > *:nth-child(2) {
  grid-area: footer4;
}
